  _    _                               __          ___           __  __           _      
 | |  | |                              \ \        / / |         |  \/  |         | |     
 | |__| |_   _ _ __ ___   __ _ _ __  ___\ \  /\  / /| |__   ___ | \  / | __ _  __| | ___ 
 |  __  | | | | '_ ` _ \ / _` | '_ \/ __|\ \/  \/ / | '_ \ / _ \| |\/| |/ _` |/ _` |/ _ \
 | |  | | |_| | | | | | | (_| | | | \__ \ \  /\  /  | | | | (_) | |  | | (_| | (_| |  __/
 |_|  |_|\__,_|_| |_| |_|\__,_|_| |_|___/  \/  \/   |_| |_|\___/|_|  |_|\__,_|\__,_|\___|



/* TEAM */
  Developer: Jim Rowe
  Site: www.jimcode.org
  Twitter: twitter.com/jimrowe
  Location: Guernsey, Channel Islands


/* SITE */
  Standards: HTML5, CSS3
  Components: Twitter Boostrap
  Software: Ubuntu Linux, Komodo, Ruby, Codeigniter, PHP, More!

  
/* THANKS */
  What is this file about?: humanstxt.org



                                                                      
                            ```````````````                           
                        ```````..-------------.`                      
                      ````````....----------::::-`                    
                     ``````````....---------::::::.`                  
                   ```````````.......-------:::::::.`                 
                  `````````````........-----:::::::-.`                
                ``...`.`````````....-------:::::::::::-`              
            ```....``.....````......-------:///:::::---:.`            
           `....--....``.............-----::::::/:--:::::.`           
          `.`...--..------..----......----:::::::::::::::-.`          
          `.......-----:-------.....-------------:::://::-.`          
           `....````-:::..---..-----------------:://///::.`           
              ``...--:::----------::::::::::::::///:-.``              
                     `.++/syyyyyyyyyyyyyhhyssssy:                     
                      -ssmMMMMMMMMMMMMMMMMmhyyyhy                     
                      /symhdMMmNMMNMMMMMMMysssyyh                     
                      :+++/mNy/dMm+sNMMdmM++++oss                     
                      :++/:/+Ns/doos/ymhoo:://+s+                     
                      .++//:omo:::NN///+o/:://+s-                     
                       .:::::::::://:///+:::/+o:                      
                        .-------::::::::/::/++`                       
                        -/:-::::://////+////ss`                       
                        :::://:::+/////////:/s:                       
                       `://:::++//:/+://o:/:/oo                       
                        ///:////+//////:///::+s`                      
                        +///++////////+////+/+s-                      
                        :osoooyso/osoo++ysosssy+                      
                        `:.-+/:/+so-./oo+++so  .                      
                  ``..--........://--::::::/+...`````                 
               `..-/osso-----..-::---.....-:+oo+/-......`             
               ``...--:://:::::/o+/:-----:/+ossss+-....``             
                    ````````.....--::///////::-..```                  
                                                                      
                                                                      

